# Email for login credentials
email = mallanagouda@gmail.com

# Password for login credentials
password = password

ProjectServiceEmail = mallanagouda@gmail.com

ProjectServicePassword = password

MONGO_URL=mongodb://localhost:27017
DATABASE_NAME=forms


ProjectServiceinternalAccessToken = internal_access_token

ProjectServicekeyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

# Internal access token used for internal API calls
internalAccessToken = internal_access_token

keyclockapibody = '{"email": "mallanagouda@gmail.com","password": "password"}'

secret_code = W5bF7gesuS0xsNWmpsKy

KAFKA_COMMUNICATIONS_ON_OFF = ON

KAFKA_URL = localhost:9092

TABLE_NAME_TO_DELETE = ['users', 'entities', 'entity_types', 'users_credentials']

KAFKA_GROUP_ID = elevate-notification

# SUBMISSION TOPIC
SUBMISSION_TOPIC = dev.notification

GOOGLE_DRIVE_FOLDER_URL_FOR_PROJECT=https://drive.google.com/drive/folders/1yPKuGMyTKRhHZtc8SJitOJB7KoBaH-az?usp=sharing

GOOGLE_DRIVE_FOLDER_URL_FOR_USER_SERVICE = https://drive.google.com/drive/folders/1qumKSxxRXcoKBtIf7pIWJHIbTHAEU44Q?usp=sharing

GOOGLE_DRIVE_FOLDER_URL_FOR_EMAIL_SENDING = https://docs.google.com/spreadsheets/d/1ujPHxzZWFAnovKFnXOVre-Jum-IvML45c6mcxPyEIyI/export?format=csv&gid=0

EMAIL_TO_CC_ADDRESS = "praveendass@shikshalokam.org,saishramesh@shikshalokam.org,naveenkumarc@shikshalokam.org,prajwal@tunerlabs.com"

EMAIL_TO_ADDRESS = "mallanagouda@shikshalokam.org"

GOOGLE_DRIVE_FOLDER_URL_FOR_SURVEY = https://drive.google.com/drive/folders/15nIwEuXIuIc1ua6_2QND5SZURDV0OGWw?usp=drive_link