[dev]
# Host URL for the Mentoring user service
mentoringuserhost = https://dev.elevate-apis.shikshalokam.org/

# Host URL for the Mentoring service
mentoringthost = https://dev.elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = interface/v1/account/login

#Endpoint to find entities
sessionCreate = mentoring/v1/sessions/update

#Endpoint to Start Sessions
sessionStart = mentoring/v1/sessions/start

#Passing Type
content-type = application/json

#Endpoint to fetch pre-signed URL
fetchPreSignedUrl = user/v1/cloud-services/file/getSignedUrl

#Endpoint for Bulk Role Update
userBulkRoleUpdate = user/v1/org-admin/bulkUserCreate

#Endpoint to Create Policy
OrgPolicieCreate = mentoring/v1/org-admin/setOrgPolicies

#Endpoint to List Mentee
MenteeList = mentoring/v1/mentees/list?

#Endpoint to List Mentor
MentorList = mentoring/v1/mentors/list?

#Endpoint for bulkCreate Entities
OrganizationCreate = user/v1/organization/create

#Endpoint for creating user data
UserCreate = user/v1/account/create

#Endpoint for creating Admin data
AdminUserCreate = user/v1/admin/create


[local]
# Host URL for the Mentoring user service
mentoringuserhost = http://localhost:3001/

# Host URL for the Mentoring service
mentoringthost = http://localhost:3001/

# Endpoint for user login API
userlogin = interface/v1/account/login

#Endpoint to find entities
sessionCreate = mentoring/v1/sessions/update

#Endpoint to Start Sessions
sessionStart = mentoring/v1/sessions/start

#Passing Type
content-type = application/json

#Endpoint to fetch pre-signed URL
fetchPreSignedUrl = user/v1/cloud-services/file/getSignedUrl

#Endpoint for Bulk Role Update
userBulkRoleUpdate = user/v1/org-admin/bulkUserCreate

#Endpoint to Create Policy
OrgPolicieCreate = mentoring/v1/org-admin/setOrgPolicies

#Endpoint to List Mentee
MenteeList = mentoring/v1/mentees/list?

#Endpoint to List Mentor
MentorList = mentoring/v1/mentors/list?

#Endpoint for bulkCreate Entities
OrganizationCreate = user/v1/organization/create

#Endpoint for creating user data
UserCreate = user/v1/account/create

#Endpoint for creating Admin data
AdminUserCreate = user/v1/admin/create


[QA]

# Host URL for the Mentoring user service
mentoringuserhost = https://qa.elevate-apis.shikshalokam.org/

# Host URL for the Mentoring service
mentoringthost = https://qa.elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = interface/v1/account/login

#Endpoint to find entities
sessionCreate = mentoring/v1/sessions/update

#Endpoint to Start Sessions
sessionStart = mentoring/v1/sessions/start

#Passing Type
content-type = application/json

#Endpoint to fetch pre-signed URL
fetchPreSignedUrl = user/v1/cloud-services/file/getSignedUrl

#Endpoint for Bulk Role Update
userBulkRoleUpdate = user/v1/org-admin/bulkUserCreate

#Endpoint to Create Policy
OrgPolicieCreate = mentoring/v1/org-admin/setOrgPolicies

#Endpoint to List Mentee
MenteeList = mentoring/v1/mentees/list?

#Endpoint to List Mentor
MentorList = mentoring/v1/mentors/list?

#Endpoint for bulkCreate Entities
OrganizationCreate = user/v1/organization/create

#Endpoint for creating user data
UserCreate = user/v1/account/create

#Endpoint for creating Admin data
AdminUserCreate = user/v1/admin/create



[PROD]
# Host URL for the Mentoring user service
mentoringuserhost = https://elevate-apis.shikshalokam.org/

# Host URL for the Mentoring service
mentoringthost = https://elevate-apis.shikshalokam.org/

# Endpoint for user login API
userlogin = interface/v1/account/login

#Endpoint to find entities
sessionCreate = mentoring/v1/sessions/update

#Endpoint to Start Sessions
sessionStart = mentoring/v1/sessions/start

#Passing Type
content-type = application/json

#Endpoint to fetch pre-signed URL
fetchPreSignedUrl = user/v1/cloud-services/file/getSignedUrl

#Endpoint for Bulk Role Update
userBulkRoleUpdate = user/v1/org-admin/bulkUserCreate

#Endpoint to Create Policy
OrgPolicieCreate = mentoring/v1/org-admin/setOrgPolicies

#Endpoint to List Mentee
MenteeList = mentoring/v1/mentees/list?

#Endpoint to List Mentor
MentorList = mentoring/v1/mentors/list?

#Endpoint for bulkCreate Entities
OrganizationCreate = user/v1/organization/create

#Endpoint for creating user data
UserCreate = user/v1/account/create

#Endpoint for creating Admin data
AdminUserCreate = user/v1/admin/create
